## You could add anything you want based on your environment

## PORT goes here
APP_PORT= "8080"

## DATABASE credential goes here

## MySql
# MYSQL_HOST="localhost"
# MYSQL_PORT="3306"
# MYSQL_DB="mysql"
# MYSQL_USER="root"
# MYSQL_PASSWORD="root"

## PostgreSql
# POSTGRES_HOST= "localhost"
# POSTGRES_PORT= "5432"
# POSTGRES_DB= "postgres"
# POSTGRES_USER= "postgres"
# POSTGRES_PASSWORD= "postgres"

## MONGODB goes here
# MONGO_HOST= ""
# MONGO_PORT= ""
# MONGO_DB= ""
# MONGO_COLLECTION= ""
# MONGO_USERNAME= ""
# MONGO_PASSWORD= ""

## REDIS goes here
# REDIS_HOST= ""
# REDIS_PORT= ""
# REDIS_PASWWORD= ""
